# FilterPackMate

./: Dockerfile  docker-compose.yml  pom.xml
src/integration/java/pl/pkasiewicz/: BaseIntegrationTest.java  CrudModuleIntegrationTest.java  ExampleUserPatchIT.java  TestData.java  TestDataConfiguration.java
src/integration/java/pl/pkasiewicz/auth/: AuthIntegrationTest.java
src/integration/java/pl/pkasiewicz/carton/: CartonControllerIntegrationTest.java
src/integration/java/pl/pkasiewicz/corner/: CornerControllerIntegrationTest.java
src/integration/java/pl/pkasiewicz/divider/: DividerControllerIntegrationTest.java
src/integration/java/pl/pkasiewicz/product/: ProductControllerIntegrationTest.java
src/integration/java/pl/pkasiewicz/scenario/: ExampleUserPatchIT.java
src/integration/java/pl/pkasiewicz/side/: SideControllerIntegrationTest.java
src/integration/java/pl/pkasiewicz/testdata/: TestData.java  TestDataConfiguration.java  TestDataHelper.java
src/integration/java/pl/pkasiewicz/tray/: TrayControllerIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/pkasiewicz/filterpackmate/: FilterPackMateApplication.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/carton/: Carton.java  CartonFacade.java  CartonFacadeConfiguration.java  CartonMapper.java  CartonRepository.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/carton/dto/: CartonRequestDto.java  CartonResponseDto.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/carton/exceptions/: CartonAlreadyExistsException.java  CartonNotFoundException.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/corner/: Corner.java  CornerFacade.java  CornerFacadeConfiguration.java  CornerMapper.java  CornerRepository.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/corner/dto/: CornerDto.java  CornerRequestDto.java  CornerResponseDto.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/corner/exceptions/: CornerAlreadyExistsException.java  CornerNotFoundException.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/divider/: Divider.java  DividerFacade.java  DividerFacadeConfiguration.java  DividerMapper.java  DividerRepository.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/divider/dto/: DividerDto.java  DividerRequestDto.java  DividerResponseDto.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/divider/exceptions/: DividerAlreadyExistsException.java  DividerNotFoundException.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/entity/: Carton.java  Divider.java  Pallet.java  Product.java  Side.java  Tray.java  User.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/product/: PackagingCalculationDto.java  Pallet.java  Product.java  ProductCalculationService.java  ProductCorner.java  ProductCornerId.java  ProductFacade.java  ProductFacadeConfiguration.java  ProductMapper.java  ProductRepository.java  ProductSide.java  ProductSideId.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/product/dto/: PackagingCalculationDto.java  ProductCornerDto.java  ProductPackagingCalculationRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  ProductSideDto.java  ProductSummaryDto.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/product/exception/: ProductNotFoundException.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/product/exceptions/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/side/: Side.java  SideFacade.java  SideFacadeConfiguration.java  SideMapper.java  SideRepository.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/tray/: Tray.java  TrayFacade.java  TrayFacadeConfiguration.java  TrayMapper.java  TrayRepository.java
src/main/java/pl/pkasiewicz/filterpackmate/domain/user/: User.java  UserFacade.java  UserFacadeConfiguration.java  UserMapper.java  UserRepository.java  UserRole.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/carton/: CartonController.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/clock/: ClockConfig.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/corner/: CornerController.java  CornerControllerErrorHandler.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/cors/: CorsConfig.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/divider/: DividerController.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/error/: ErrorResponse.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/product/: ProductController.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/security/: SecurityConfig.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/side/: SideController.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/swagger/: SwaggerConfig.java
src/main/java/pl/pkasiewicz/filterpackmate/infrastructure/tray/: TrayController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_create_table_carton.xml  002_create_table_tray.xml  003_create_table_divider.xml  004_create_table_side.xml  005_create_table_product.xml  006_create_table_user.xml  007_create_table_corner.xml  master.xml
src/main/resources/db/data/: 001_cartons.sql  002_trays.sql  003_dividers.sql  004_sides.sql  005_products.sql  006_users.sql  007_corners.sql  008_product_divider.sql  009_product_side.sql  010_product_corner.sql
src/test/java/pl/pkasiewicz/filterpackmate/domain/carton/: CartonFacadeTest.java
src/test/java/pl/pkasiewicz/filterpackmate/domain/corner/: CornerFacadeTest.java
src/test/java/pl/pkasiewicz/filterpackmate/domain/divider/: DividerFacadeTest.java
src/test/java/pl/pkasiewicz/filterpackmate/domain/product/: ProductCalculationServiceTest.java  ProductFacadeTest.java
src/test/java/pl/pkasiewicz/filterpackmate/domain/side/: SideFacadeTest.java
src/test/java/pl/pkasiewicz/filterpackmate/domain/tray/: TrayFacadeTest.java
src/test/java/pl/pkasiewicz/filterpackmate/domain/user/: UserFacadeTest.java
(+41 files in other folders)
